<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 200px 400px;
        background-color: #cec;
      }
      .outer {
        width: 300px;
        height: 300px;
        background-color: #ddd;
        border-radius: 5px;
      }
      .inner {
        width: 100px;
        height: 60px;
        border-radius: 5px;
        background-color: orange;
      }

      .outer {
        text-align: center;
        overflow: hidden;
      }
      .inner {
        margin: 0 auto;
        margin-top: 120px;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">前端开发</div>
    </div>
  </body>
</html>
