<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 300px;
        padding: 20px;
        margin: 30px;
        border: 1px solid #333;
      }
      .inner1 {
        font-size: 50px;
        font-weight: bold;
        background-image: linear-gradient(to right, orange, red, pink);
        text-align: center;
        letter-spacing: 3px;
        color: transparent;
        background-clip: text;
      }
      .inner2 {
        background-image: radial-gradient(at 30px 30px, white, pink, orange, red);
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .inner3 {
        width: 200px;
        height: 295px;
        background-image: url(./18.jpeg);
        background-size: contain;
        border-radius: 10px;
        position: relative;
      }
      .inner3::after {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height: 100%;
        background-image: conic-gradient(red, pink, red);
        z-index: -1;
        filter: blur(20px);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner1">渐变的文字</div>
    </div>
    <div class="outer">
      <div class="inner2"></div>
    </div>
    <div class="outer">
      <div class="inner3"></div>
    </div>
  </body>
</html>
