<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .outer {
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: contrast(30);
        position: relative;
      }
      .inner {
        font-size: 80px;
        color: #fff;
        animation: showText 8s infinite forwards;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .inner1 {
        animation-delay: -8s;
      }
      .inner2 {
        animation-delay: -6s;
      }
      .inner3 {
        animation-delay: -4s;
      }
      .inner4 {
        animation-delay: -2s;
      }
      @keyframes showText {
        0%,
        10%,
        100% {
          filter: blur(0);
          opacity: 1;
        }
        70%,
        80% {
          filter: blur(80px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner inner1">锦瑟无端五十弦</div>
      <div class="inner inner2">一弦一柱思华年</div>
      <div class="inner inner3">庄生晓梦迷蝴蝶</div>
      <div class="inner inner4">望帝春心托杜鹃</div>
    </div>
  </body>
</html>
