<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .waterfall {
        column-count: 4;
        column-gap: 10px;

        > img {
          width: 100%;
          margin-bottom: 10px;
          border-radius: 6px;
          overflow: hidden;
          transition: 0.2s;
        }
        > img:hover {
          cursor: pointer;
          transform: scale(1.02);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }

      .container {
        -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      }
      h2 {
        font-size: 100px;
        letter-spacing: 20px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 0 10px skyblue, 0 0 20px skyblue, 0 0 40px skyblue, 0 0 80px skyblue;
      }
    </style>
  </head>
  <body>
    <!-- <marquee behavior="" direction="">hello world</marque
      e>
    <a href="./img.jpeg" download>图片</a> 
    
    <a href="#part4">跳转到part4</a>
    <a name="part4"></a> -->

    <!-- <div class="waterfall">
      <img src="./images/1.jpg" alt="" />
      <img src="./images/3.jpeg" alt="" />
      <img src="./images/2.jpeg" alt="" />
      <img src="./images/4.jpeg" alt="" />
      <img src="./images/5.jpg" alt="" />
      <img src="./images/6.jpg" alt="" />
      <img src="./images/7.jpeg" alt="" />
      <img src="./images/8.jpeg" alt="" />
      <img src="./images/9.jpeg" alt="" />
      <img src="./images/10.jpeg" alt="" />
      <img src="./images/11.webp" alt="" />
      <img src="./images/12.jpeg" alt="" />
      <img src="./images/13.jpg" alt="" />
      <img src="./images/14.jpg" alt="" />
      <img src="./images/15.jpeg" alt="" />
      <img src="./images/16.jpg" alt="" />
      <img src="./images/17.jpeg" alt="" />
      <img src="./images/18.jpeg" alt="" />
    </div> -->

    <!-- <form action="https://www.baidu.com" target="_blank" method="get">
      <div>
        <label for="man"> <input type="radio" id="man" name="sex" value="man" />男 </label>
        <label> <input type="radio" name="sex" />女 </label>
      </div>
      <div>
        <label><input type="checkbox" name="sport" value="basketball" checked />篮球 </label>
        <label><input type="checkbox" name="sport" value="football" />足球 </label>
        <label><input type="checkbox" name="sport" value="table tennis" />乒乓球 </label>
        <label><input type="checkbox" name="sport" value="badminton" />羽毛球 </label>
      </div>
      <div>
        <select name="car" size="5" multiple>
          <option value="xpeng">小鹏</option>
          <option value="li">理想</option>
          <option value="nio">蔚来</option>
          <option value="tesla">特斯拉</option>
        </select>
      </div>
      <div>
        <textarea name="paragraph" cols="20" rows="5"></textarea>
      </div>
      <div>
        <input type="hidden" name="hide" value="non" />
      </div>
      <button type="submit">提交</button>
    </form> -->

    <!-- <input type="text" pattern="\d{6}" autofocus required />文本框 <br />

    <input type="number" min="10" max="100" step="2" />数字输入框 <br />
    <input type="search" />搜索输入框 <br />
    <input type="email" />邮箱输入框 <br />
    <input type="url" />url输入框 <br />
    <input type="tel" />电话输入框 <br />

    <input type="date" />日期选择器 <br />
    <input type="month" />月份选择器 <br />
    <input type="week" />星期选择器 <br />
    <input type="time" />时间选择器 <br />
    <input type="datetime-local" />日期时间选择器 <br /> -->

    <!-- <input type="color" />颜色选择器 <br />
    <input type="range" />范围选择器 <br />

    <progress value="20" max="100"></progress> 进度条 <br />
    <meter value="15" max="100" low="40" high="80" optimum="90"></meter> 电量条 <br />

    <input type="text" list="cars" />
    <datalist id="cars">
      <option>小鹏</option>
      <option>理想</option>
      <option>蔚来</option>
    </datalist> -->

    <!-- <audio src="./music.mp3" controls loop></audio>
    <video src="./video.mp4" controls width="100%" autoplay></video> -->

    <div class="container">
      <h2>Hello</h2>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
