<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 300px;
        height: 440px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 200px auto;
        position: relative;
        z-index: 0;
      }
      .card:hover {
        transform: rotateX(30deg);
      }
      .face {
        position: absolute;
        width: 300px;
        height: 440px;
        z-index: 1;
        transition: 0.3s;
      }
      .porker {
        position: absolute;
        width: 300px;
        height: 440px;
        z-index: 3;
        opacity: 0;
        transition: 0.3s;
      }
      .card:hover .face {
        opacity: 0.6;
        box-shadow: 0 20px 10px 5px #555;
        transform: perspective(500px) rotateX(30deg);
      }
      .card:hover .porker {
        opacity: 0.9;
        transform: perspective(500px) translate3D(0, -10px, 50px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="face" src="./10.jpeg" alt="" />
      <!-- <div class="name">浮生未歇</div> -->
      <img class="porker" src="./15.jpg" alt="" />
    </div>
  </body>
</html>
